<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>180.0</x>&#13;
			<y>98.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>295.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>388.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>500.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="4" name="Atrib">&#13;
			<x>609.0</x>&#13;
			<y>96.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>/b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>\b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>
</text>&#13;
			<x>62.0</x>&#13;
			<y>84.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>164.0</x>&#13;
			<y>175.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Esse automato é muito aparente com o LEX principal. 
Seria melhor colocar este no proprio LEX?
</text>&#13;
			<x>228.0</x>&#13;
			<y>148.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>