<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="EXP">&#13;
			<x>324.0</x>&#13;
			<y>370.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="expVar">&#13;
			<x>1196.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="; ">&#13;
			<x>279.0</x>&#13;
			<y>449.0</y>&#13;
			<label>Ponto e Virgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="expOR">&#13;
			<x>595.0</x>&#13;
			<y>378.0</y>&#13;
			<label>v</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="expAND">&#13;
			<x>581.0</x>&#13;
			<y>441.0</y>&#13;
			<label>^</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="expNot">&#13;
			<x>669.0</x>&#13;
			<y>193.0</y>&#13;
			<label>'</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Logic">&#13;
			<x>170.0</x>&#13;
			<y>170.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>414.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>399.0</x>&#13;
			<y>251.0</y>&#13;
			<label>true</label>&#13;
		</state>&#13;
		<state id="10" name="expVir">&#13;
			<x>353.0</x>&#13;
			<y>451.0</y>&#13;
			<label>Virgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>482.0</x>&#13;
			<y>320.0</y>&#13;
			<label>&gt;</label>&#13;
		</state>&#13;
		<state id="12" name="expImp">&#13;
			<x>577.0</x>&#13;
			<y>319.0</y>&#13;
			<label>-&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>460.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>521.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="15" name="expEQ">&#13;
			<x>602.0</x>&#13;
			<y>511.0</y>&#13;
			<label>&lt;-&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="e">&#13;
			<x>436.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>434.0</x>&#13;
			<y>261.0</y>&#13;
			<label>false</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>470.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>536.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="20" name="EVAR">&#13;
			<x>887.0</x>&#13;
			<y>52.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>459.0</x>&#13;
			<y>-48.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>542.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>320.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>6</to>&#13;
			<read>/b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>6</to>&#13;
			<read>\b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>_ | Numero | Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>variavel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>V | F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>1</to>&#13;
			<read>Validos - { _ , Numero, Digito }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>' , '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0 | 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>' ; '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Valores logicos precisam ser seguidos de 
espaço branco (/b). 

Logo, se receberem qualquer coisa
até ai, podem ser jogados em EVAR 
onde são estudadas como variaveis.

Caso contrario, retornam Logic.
</text>&#13;
			<x>849.0</x>&#13;
			<y>288.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>