<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>PROG</left>&#13;
		<right>corpo{EOF}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>corpo</left>&#13;
		<right>ifA'{'corpo'}'E | PrintB | ReadC | vV | *vazio</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>expvarD | explogicD | '('A')'F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>expnotF |  expnotD | F </right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>expandA | exporA | expeqA | expimpA | *vazio</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>corpo | else'{'A'}'corpo</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>A';'corpo | A','B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>v';'corpo | v, C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>atribA';'corpo</right>&#13;
	</production>&#13;
</structure>